{
  "name": "ai-finance-tracker",
  "version": "1.0.0",
  "description": "AI-powered finance tracker with expense management and insights",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "cd backend && npm start"
  },
  "keywords": ["finance", "ai", "expense-tracker"],
  "author": "",
  "license": "MIT"
}
